services:
  php-fpm-7.4:
    build: ./docker/php-fpm-7
    volumes:
     - ./:/var/www/${COMPOSE_PROJECT_NAME}

  php-fpm-8:
    build: ./docker/php-fpm-8
    volumes:
     - ./:/var/www/${COMPOSE_PROJECT_NAME}